# facerecongnition-attend-system

./: README.md  facerecognition.sql
YIDA/: pom.xml
YIDA/src/main/java/com/yida/: ApplicationStart.java
YIDA/src/main/java/com/yida/admin/bean/: AttendRecord.java  College.java  Course.java  CourseTime.java  FaceCollect.java  QiNiu.java  Student.java  Teacher.java
YIDA/src/main/java/com/yida/admin/controller/: AdminController.java  AttendRecordController.java  CollegeController.java  CourseController.java  CourseTimeController.java  PhotoController.java  StudentController.java  TeacherContoller.java  centerController.java
YIDA/src/main/java/com/yida/admin/mapper/: AdminMapper.java  AttendRecordMapper.java  CollegeMapper.java  CourseMapper.java  CourseTimeMapper.java  PhotoMapper.java  StudentMapper.java  TeacherMapper.java
YIDA/src/main/java/com/yida/admin/service/: AdminService.java  AttendRecordService.java  CollegeService.java  CourseService.java  CourseTimeService.java  PhotoService.java  StudentService.java  TeacherService.java
YIDA/src/main/java/com/yida/admin/service/impl/: AdminServiceImpl.java  AttendRecordServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  CourseTimeServiceImpl.java  PhotoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
YIDA/src/main/java/com/yida/admin/utils/: BASE64DecodedMultipartFile.java  CookieUtil.java  ExcelUtil.java  ExportExcelUtil.java  HttpClient.java  HttpRequestUtil.java  MyX509TrustManager.java  QiNiuUtil.java  getCodeController.java
YIDA/src/main/resources/: application-pro.yml  application-test.yml  application.yml
YIDA/src/main/resources/mappers/: AttendRecordMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseTimeMapper.xml  StudentMapper.xml  TeacherMapper.xml
YIDA/src/main/resources/static/css/: login.css
YIDA/src/main/resources/static/js/: jsonHandler.js
YIDA/src/main/resources/static/js/easyui/themes/: icon.css
YIDA/src/main/resources/static/js/lhgdialog/: lhgdialog.min.js.bak  ligerui.all.js  vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/: areo_blue.css  areo_gray.css  chrome.css  default.css  notitle.css  vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_blue/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_blue/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_blue/ie6/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_blue/ie6/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_gray/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_gray/CVS/: Repository  Tag
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_gray/ie6/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/areo_gray/ie6/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/chrome/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/chrome/CVS/: Entries  Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/default/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/default/CVS/: Repository  Root
YIDA/src/main/resources/static/js/lhgdialog/skins/default/ie6/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/default/ie6/CVS/: Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/notitle/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/notitle/CVS/: Repository
YIDA/src/main/resources/static/js/lhgdialog/skins/notitle/ie6/: vssver2.scc
YIDA/src/main/resources/static/js/lhgdialog/skins/notitle/ie6/CVS/: Entries  Repository
YIDA/src/main/webapp/pages/admin/: attend.jsp  attendCharts.jsp  caidan.jsp  caidanAdd.jsp  college.jsp  collegeAdd.jsp  course.jsp  courseAdd.jsp  courseList.jsp  coursePlace.jsp  courseRoom.jsp  course_time.jsp  getfeature.jsp  index.jsp  login.jsp  manage.jsp  placeAdd.jsp  placeList.jsp  redirect.jsp  resetPassword.jsp  startAttendance.jsp  studentList.jsp  teacherList.jsp
YIDA/src/main/webapp/pages/front/: index.jsp
