<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.face</groupId>
	<artifactId>face</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<name>face Maven Webapp</name>
    <url>http://maven.apache.org</url> 
    <!-- 配置spring boot所需的依赖 -->
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.RELEASE</version>
	</parent>
	<dependencies>
		<!-- spring boot的相关启动 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <!-- 热部署 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency>
		
		<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.2</version>
		</dependency>
		<!-- log4j -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<!-- 使用Jasper引擎解析JSP -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!--jsp支持-->
	    <!-- servlet 依赖. -->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	    </dependency>
	    
	    <!-- spring boot整合mybatis -->
	<!--   <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
	    </dependency>  -->
	    <dependency>
    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-boot-starter</artifactId>
    <version>3.0.6</version>
</dependency>

		<!-- MySQL -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> 
		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
    
   <!-- druid阿里巴巴数据库连接池 -->
<!-- 		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.29</version>
		</dependency> -->

		<!-- JUnit test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

        
		<!-- fastjson阿里巴巴jSON处理器 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
		
	<!-- 	<dependency>
		   <groupId>commons-httpclient</groupId>
		   <artifactId>commons-httpclient</artifactId>
		   <version>3.1</version>
		 </dependency> -->
		 
		 <!-- <dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <version>4.4</version>
		 </dependency> -->
		 
		       <dependency>
			      <groupId>com.qiniu</groupId>
			      <artifactId>qiniu-java-sdk</artifactId>
			      <version>7.2.11</version>
			      <scope>compile</scope>
			    </dependency>
			    
			    <dependency>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			      <version>3.3.1</version>
			      <scope>compile</scope>
			    </dependency>
			    
			    <dependency>
			      <groupId>com.google.code.gson</groupId>
			      <artifactId>gson</artifactId>
			      <version>2.6.2</version>
			      <scope>compile</scope>
			    </dependency>
			    
			    <dependency>
			      <groupId>com.qiniu</groupId>
			      <artifactId>happy-dns-java</artifactId>
			      <version>0.1.4</version>
			      <scope>compile</scope>
			    </dependency>
		    
	</dependencies>
    

    
	<build>
	<finalName>face</finalName>
	    <plugins>
           <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>1.4.2.RELEASE</version>
			    <configuration>
			        <mainClass>com.yida.ApplicationStart</mainClass>
			        <!-- 没有该配置，devtools 不生效 -->
                    <fork>true</fork>
			    </configuration>
			   <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions> 
			</plugin>
		        <plugin> 
		                <groupId>org.apache.maven.plugins</groupId> 
		                <artifactId>maven-compiler-plugin</artifactId> 
		                <configuration> 
		                <source>1.8</source> 
		                <target>1.8</target> 
		                <encoding>utf-8</encoding> 
		                </configuration> 
		        </plugin> 
        </plugins>
       
	<resources>
		<resource>
			<directory>src/main/webapp</directory>
			<targetPath>META-INF/resources</targetPath>
			<includes>
				<include>**/**</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<includes>
				<include>**/**</include>
			</includes>
		</resource>
	</resources>
		
		
	</build>
</project>
